序号	品名	规格	物料编码(占位)	规格描述	HS编码(待填)	退税率(待填)	适用国家/地区(待填)	官网图片路径(待填)	是否精选展示(是/否)
1	RCSK-1小方螺母 (铁) （网纹）	M3*5.4*5.4*1.9		M3*5.4*5.4*1.9					
2	RCSK-1小方螺母 (铜)	M3*5.4*5.4*1.9		M3*5.4*5.4*1.9					
3	RCSK-1小方螺母 (铜) （网纹）	M3*5.4*5.4*1.9		M3*5.4*5.4*1.9					
4	SK20螺杆	M4*28		M4*28					
5	T形铆钉	Φ2.5*13.8		Φ2.5*13.8					
6	Y型平头螺钉	M3*22		M3*22					
7	Y型盘头尖尾自攻螺钉	ST3*17.5		ST3*17.5					
8	一字六角凹穴尖尾自攻螺钉	ST4.3*22/12.5mm		ST4.3*22/12.5mm					
9	一字六角凹穴束尾自攻螺钉	ST4.2*12.7		ST4.2*12.7					
10	一字六角凹穴法兰花齿束尾螺钉	#8-32*9.5		#8-32*9.5					
11	一字内六角紧定螺钉（带孔）	M8-1*16		M8-1*16					
12	一字内六角紧定螺钉（带孔）（无热处理）	M8-1*16		M8-1*16					
13	一字单孔大头铅封螺丝	M4*20/12.5mm		M4*20/12.5mm					
14	一字圆头单孔铅封螺钉	M4*30/8mm		M4*30/8mm					
15	一字圆头四孔铅封螺钉(45°孔)	M6*12		M6*12					
16	一字圆头螺钉	SM9/64-40*6		SM9/64-40*6					
17	一字圆柱头螺钉	M6*13		M6*13					
18	一字大头单孔圆尾铅封螺钉	M4*16/10mm		M4*16/10mm					
19	一字大头单孔铅封螺钉	M4*34.5/11.5mm		M4*34.5/11.5mm					
20	一字大扁头螺钉	#8-32*12.7（9.3*2.4）		#8-32*12.7（9.3*2.4）					
21	一字平头凸缘束尾螺钉	M5*10.5		M5*10.5					
22	一字平头单孔铅封螺钉	M4*42/8mm		M4*42/8mm					
23	一字平头台阶螺钉	SM3/16-28*13（总长）		SM3/16-28*13（总长）					
24	一字平头四孔平尾自攻螺钉	ST5.7*16/11.8mm		ST5.7*16/11.8mm					
25	一字平头四孔铅封螺钉	M4*43/6mm		M4*43/6mm					
26	一字平头尖尾单孔铅封螺钉	M4*19.5/9.5mm（3.0小杆）		M4*19.5/9.5mm（3.0小杆）					
27	一字平头拧断四孔铅封螺钉	M4*43/6mm		M4*43/6mm					
28	一字平头束尾螺钉	M3*6.9（总长）		M3*6.9（总长）					
29	一字平头端子螺钉	M6*15		M6*15					
30	一字平头螺钉	M6*9.5		M6*9.5					
31	一字平头螺钉（带M2孔）	M6*9.5		M6*9.5					
32	一字拧断四孔铅封螺钉	M4*10/8.5mm		M4*10/8.5mm					
33	一字拧断平尾自攻螺钉	ST3.6*20/10mm		ST3.6*20/10mm					
34	一字拧断铅封螺钉	M4*30/8mm（φ5.6）		M4*30/8mm（φ5.6）					
35	一字止逆四孔铅封螺钉	M4*40/8mm（7*6.5）		M4*40/8mm（7*6.5）					
36	一字滚花开槽螺栓	M3*6.5/4mm		M3*6.5/4mm					
37	一字盘头尖尾自攻螺钉	ST2.9*6		ST2.9*6					
38	一字盘头止逆螺钉	M3*8		M3*8					
39	一字盘头螺钉	M5*10/8.5mm		M5*10/8.5mm					
40	一字端子螺钉	M3*6.1		M3*6.1					
41	一字紧定螺丝	M8-1*11		M8-1*11					
42	一字紧定螺钉	M8*17		M8*17					
43	三角头单孔铅封螺钉	M4*16/6mm		M4*16/6mm					
44	三角防盗螺钉	1/4*27mm/10mm		1/4*27mm/10mm					
45	下座螺丝	M3*16.7		M3*16.7					
46	下座螺钉	ST3*22.3mm		ST3*22.3mm					
47	下座螺钉 (头厚4.5)	M3*22/5mm		M3*22/5mm					
48	下座螺钉 (尾部带倒角)	M3*22/5mm		M3*22/5mm					
49	下座螺钉(特殊)	M3*22/5mm		M3*22/5mm					
50	不锈钢十一字平头四孔铅封螺丝	M4*32/6mm		M4*32/6mm					
51	不锈钢铆钉	Φ6*13.8		Φ6*13.8					
52	元宝螺母	φ6.2*21.8*10.2		φ6.2*21.8*10.2					
53	全金属锁紧螺母	M10		M10					
54	六角凹穴法兰花齿螺栓	M5*6		M5*6					
55	六角凹穴法兰螺栓	M6*188/15mm		M6*188/15mm					
56	六角凹穴法兰面花齿螺栓	M8*12.7		M8*12.7					
57	六角凹穴法兰面螺栓	M6*196/15mm		M6*196/15mm					
58	六角双头螺柱	M4*S7*69.3（总长）		M4*S7*69.3（总长）					
59	六角头割槽螺栓	M12*38		M12*38					
60	六角头割槽螺栓（带孔）	M12*30		M12*30					
61	六角头单孔螺栓	M8*43/24mm		M8*43/24mm					
62	六角头单孔铅封螺钉	M4*17/10mm		M4*17/10mm					
63	六角头带齿双螺纹螺栓	M12*38		M12*38					
64	六角头带齿螺栓	M8*20		M8*20					
65	六角头开槽螺栓	M6*55		M6*55					
66	六角头弹平垫三组合螺	M6*16		M6*16					
67	六角头法兰螺栓	M12*25		M12*25					
68	六角头滚花螺栓	M10*110/26mm		M10*110/26mm					
69	六角头螺栓	M8*25/20mm		M8*25/20mm					
70	六角头长螺杆	M6*123		M6*123					
71	六角定位销	M4*10/6mm/6mm		M4*10/6mm/6mm					
72	六角嵌件	M6*9.6/H9		M6*9.6/H9					
73	六角嵌件（倒角口）	UNC3/8-16*24.5-φ15		UNC3/8-16*24.5-φ15					
74	六角嵌件（台阶口）	M8*13-φ12		M8*13-φ12					
75	六角开槽螺母	M4		M4					
76	六角开槽螺母（盲孔）（外台阶）	M12*20		M12*20					
77	六角开槽螺母（盲孔）（槽宽4）	M12*20		M12*20					
78	六角柱(对边6)	M4*8/7mm		M4*8/7mm					
79	六角柱（对边6）	M4*11.5/7mm		M4*11.5/7mm					
80	六角法兰尼龙螺母	M6		M6					
81	六角法兰花齿尼龙螺母	M8*8.1		M8*8.1					
82	六角法兰花齿螺母	M6		M6					
83	六角法兰花齿螺钉	M16*40		M16*40					
84	六角法兰螺母 （右牙）	M6		M6					
85	六角法兰面花齿螺栓	M8*45		M8*45					
86	六角法兰面花齿螺母	M8		M8					
87	六角法兰面螺栓	M8*32		M8*32					
88	六角法兰高螺母（对边12）（盲孔）	M8*16		M8*16					
89	六角法兰高螺母（盲孔）	M6*30-φ13.5		M6*30-φ13.5					
90	六角滚花嵌件（倒角口+带孔）	M12*25-φ17		M12*25-φ17					
91	六角滚花嵌件（倒角口）	M8*23-φ12		M8*23-φ12					
92	六角滚花嵌件（台阶口）	M8*23-φ12		M8*23-φ12					
93	六角滚花铆螺母	M3*S5.5*3		M3*S5.5*3					
94	六角薄螺母	M12		M12					
95	六角螺套	M8*90		M8*90					
96	六角螺母	M8		M8					
97	六角铆螺母	M8*28		M8*28					
98	六角铜柱	M4*51.5/6mm（对边7）		M4*51.5/6mm（对边7）					
99	六角锁紧螺母	M10		M10					
100	六角长螺母	M4*38		M4*38					
101	六角长螺母（盲孔）	M5*12-S9		M5*12-S9					
102	内三角平头四孔铅封螺钉	M4*20/8mm		M4*20/8mm					
103	内六角	M10*65		M10*65					
104	内六角圆尾紧定螺钉	M8*12		M8*12					
105	内六角圆柱头三组合螺钉	M6*11头9.9		M6*11头9.9					
106	内六角圆柱头三角牙螺钉	M5*9		M5*9					
107	内六角圆柱头二组合螺钉	M5*10头8.5		M5*10头8.5					
108	内六角圆柱头凸缘螺钉	M5*42(总长)		M5*42(总长)					
109	内六角圆柱头弹平垫三组合螺钉	M8*20（头φ10.9）		M8*20（头φ10.9）					
110	内六角圆柱头束尾螺钉	M4*19.9（总长）		M4*19.9（总长）					
111	内六角圆柱头螺钉	M8*75		M8*75					
112	内六角圆柱端紧定螺钉	M5*10		M5*10					
113	内六角平头台阶螺钉	M6*16		M6*16					
114	内六角平头四孔平尾自攻铅封螺钉	ST3.9*12.8/5mm（头φ7）		ST3.9*12.8/5mm（头φ7）					
115	内六角平头四孔自攻铅封螺钉	ST4.2*13.3/6mm		ST4.2*13.3/6mm					
116	内六角平头四孔铅封螺钉	M6*20/8mm		M6*20/8mm					
117	内六角平头螺钉	M8*20		M8*20					
118	内六角平尾紧定螺钉	M12-1.25-20		M12-1.25-20					
119	内六角平端紧定螺钉	M10*25		M10*25					
120	内六角弹平垫三组合螺钉	M8*20		M8*20					
121	内六角拉杆螺母毛坯	M8*φ12*19.6		M8*φ12*19.6					
122	内六角沉头螺钉	M3*10（φ5.8）		M3*10（φ5.8）					
123	内六角法兰螺钉	M6*10		M6*10					
124	内六角滚花螺栓	M8*9（头厚8.0）		M8*9（头厚8.0）					
125	内六角盘头弹平垫三组合螺钉	M6*20		M6*20					
126	内六角盘头束尾螺钉	M5*9.5 (插深2.0)		M5*9.5 (插深2.0)					
127	内六角盘头螺钉	M4*8(φ11*2.5)		M4*8(φ11*2.5)					
128	内六角紧定螺钉	M8*17（总长）		M8*17（总长）					
129	内六角紧定螺钉（带凹槽）	M8-1*21.5		M8-1*21.5					
130	内六角锥形螺塞	Φ9.6*Φ9.2*7		Φ9.6*Φ9.2*7					
131	内外牙螺栓	M4*8/7mm		M4*8/7mm					
132	内外牙螺栓(M3内螺纹)	M3*45/5mm		M3*45/5mm					
133	内梅花台阶螺钉	M5*23.7(总长)		M5*23.7(总长)					
134	内梅花圆柱头弹平垫三组合螺钉	M4*36		M4*36					
135	内梅花圆柱头空心	M12*16.5-M8		M12*16.5-M8					
136	内梅花圆柱头空心螺栓	M10*14.5-M6		M10*14.5-M6					
137	内梅花圆柱头螺钉	M4*6		M4*6					
138	内梅花平圆头凸缘螺钉	ST6*16（T30）		ST6*16（T30）					
139	内梅花平头四孔铅封螺钉	M4*10/4mm		M4*10/4mm					
140	内梅花平头螺钉	M4*8		M4*8					
141	内梅花平头螺钉(T10)	M3*8		M3*8					
142	内梅花平头螺钉（带槽）	M3*9.8/2.8mm（T15）		M3*9.8/2.8mm（T15）					
143	内梅花沉头螺钉	M6*31（总长）		M6*31（总长）					
144	内梅花沉头防盗平尾自攻螺钉	ST4*30（T20）		ST4*30（T20）					
145	内梅花盘头凸缘自攻螺钉	ST2.6*8		ST2.6*8					
146	内梅花盘头割尾自攻螺钉	ST3.5*10 （T15）		ST3.5*10 （T15）					
147	内梅花盘头尖尾自攻螺钉	ST2.9*12		ST2.9*12					
148	内梅花盘头平尾自攻螺钉	ST3.5*14（T15）		ST3.5*14（T15）					
149	内梅花盘头弹平垫三组合螺钉	M5*12		M5*12					
150	内梅花盘头螺钉	M4*6（T20）		M4*6（T20）					
151	内梅花盘头防盗三组合螺钉	M4*12/6mm		M4*12/6mm					
152	内梅花盘头防盗尖尾自攻螺钉	ST2.9*10		ST2.9*10					
153	十一字六角法兰螺钉	M5*10（头高4）		M5*10（头高4）					
154	十一字台阶四孔圆尾铅封螺钉	M4*26/8mm		M4*26/8mm					
155	十一字台阶四孔圆尾铅封螺钉（特殊）	M4*14/4.5mm		M4*14/4.5mm					
156	十一字台阶四孔尖尾自攻螺钉	ST4.2*13.5		ST4.2*13.5					
157	十一字台阶四孔尖尾铅封螺钉	M4*10/6mm		M4*10/6mm					
158	十一字台阶四孔铅封螺钉	M4*9/6mm		M4*9/6mm					
159	十一字台阶四孔铅封螺钉 (镀层14μm)	M4*32/8mm		M4*32/8mm					
160	十一字台阶四孔铅封螺钉(倒角螺纹加长)	M4*30/7mm		M4*30/7mm					
161	十一字台阶四孔铅封螺钉(孔位2.5)	M4*32/8mm		M4*32/8mm					
162	十一字台阶四孔铅封螺钉(尾部大倒角)	M4*32/8mm		M4*32/8mm					
163	十一字台阶四孔铅封螺钉(重庆专用)	M4*26/8mm		M4*26/8mm					
164	十一字台阶四孔铅封螺钉（φ5.6台阶）	M4*26/8mm		M4*26/8mm					
165	十一字台阶四孔铅封螺钉（倒角加长）	M4*22/6mm		M4*22/6mm					
166	十一字台阶四孔铅封螺钉（双段牙）	M4*24/6mm/6mm		M4*24/6mm/6mm					
167	十一字台阶四孔铅封螺钉（尾部大倒角）	M4*26/6mm		M4*26/6mm					
168	十一字台阶四孔铅封螺钉（特殊倒角）	M4*11/7mm		M4*11/7mm					
169	十一字台阶四孔铅封螺钉（重庆专用）	M4*26/6mm		M4*26/6mm					
170	十一字台阶四孔铅封螺钉（重庆标准）	M4*25/8mm		M4*25/8mm					
171	十一字台阶无孔圆尾铅封螺钉	M3*18/6mm		M3*18/6mm					
172	十一字台阶无孔尖尾自攻螺钉	ST2.9*10		ST2.9*10					
173	十一字台阶无孔铅封螺钉	M4*45/6mm		M4*45/6mm					
174	十一字四孔铅封螺丝	M4*8/8mm		M4*8/8mm					
175	十一字圆头单孔铅封螺钉	M4*8/8mm		M4*8/8mm					
176	十一字圆头四孔自攻螺钉	ST4*20.5/12mm		ST4*20.5/12mm					
177	十一字圆头四孔铅封螺丝	M4*37/8mm		M4*37/8mm					
178	十一字圆头四孔铅封螺钉	M4*8/4mm		M4*8/4mm					
179	十一字圆头端子螺钉	M6*12		M6*12					
180	十一字圆头螺钉	SM3/16-28*9		SM3/16-28*9					
181	十一字圆柱头割尾自攻螺钉	ST2.9*12		ST2.9*12					
182	十一字圆柱头螺钉	M6*15		M6*15					
183	十一字平头二组合束尾螺钉	M3.5*7.5头5.8		M3.5*7.5头5.8					
184	十一字平头二组合螺钉	M5*8.9头7.8		M5*8.9头7.8					
185	十一字平头二组合螺钉(束尾加长)	M3.5*7.5		M3.5*7.5					
186	十一字平头二组合螺钉（无止点）	M3*10头5.4		M3*10头5.4					
187	十一字平头凸缘四孔螺钉	M4*20/11mm		M4*20/11mm					
188	十一字平头凸缘螺钉	M5*11.5（8.8级）		M5*11.5（8.8级）					
189	十一字平头单孔尖尾自攻螺钉	ST3.5*34/13mm		ST3.5*34/13mm					
190	十一字平头单孔铅封螺钉	M4*47/10mm		M4*47/10mm					
191	十一字平头单孔铅封螺钉（尾部大倒角）	M4*28/10mm		M4*28/10mm					
192	十一字平头四孔圆尾铅封螺钉	M4*8/8mm		M4*8/8mm					
193	十一字平头四孔自攻铅封螺钉	ST3.9*15/6mm		ST3.9*15/6mm					
194	十一字平头四孔铅封尖尾螺钉	M4*15/8mm		M4*15/8mm					
195	十一字平头四孔铅封平尾自攻螺钉	ST2.9*10		ST2.9*10					
196	十一字平头四孔铅封自攻螺钉	ST3.9*21/12mm		ST3.9*21/12mm					
197	十一字平头四孔铅封螺丝	M4*8/8mm		M4*8/8mm					
198	十一字平头四孔铅封螺钉	M4*9/4mm		M4*9/4mm					
199	十一字平头四孔铅封螺钉（仅发货，不生产）	M4*8/5mm		M4*8/5mm					
200	十一字平头四孔铅封螺钉（双螺纹）	ST2.6*M4*34（总长）		ST2.6*M4*34（总长）					
201	十一字平头四孔铅封螺钉（尾部大倒角）	M4*30/10mm		M4*30/10mm					
202	十一字平头圆尾自攻螺钉	ST3.5*26（总长）		ST3.5*26（总长）					
203	十一字平头圆尾螺钉	M4*14.6		M4*14.6					
204	十一字平头弹平垫三组合螺钉	M4*10（6.7*2.8）		M4*10（6.7*2.8）					
205	十一字平头方垫二组合螺钉	M4*7（头6.8）		M4*7（头6.8）					
206	十一字平头束尾螺钉	M6*14		M6*14					
207	十一字平头波垫三组合螺钉	M3.5*7.5		M3.5*7.5					
208	十一字平头端子螺钉	M8*15		M8*15					
209	十一字平头螺钉	M7*12		M7*12					
210	十一字平头螺钉（渗碳）	M3*6（Φ4.4*1.8）		M3*6（Φ4.4*1.8）					
211	十一字扁头三角牙螺钉	M5*12		M5*12					
212	十一字扁头台阶单孔铅封螺钉	M4*8/8mm		M4*8/8mm					
213	十一字扁头平尾自攻螺钉	ST4*30		ST4*30					
214	十一字扁头方垫三组合螺钉	M4*10.3（方垫10.3*10.3）		M4*10.3（方垫10.3*10.3）					
215	十一字扁头束尾二组合螺钉	M5*9头8		M5*9头8					
216	十一字扁头花齿自攻螺钉	ST4*10		ST4*10					
217	十一字拉槽四孔铅封螺钉	M4*9/3.5mm（6*8.5）		M4*9/3.5mm（6*8.5）					
218	十一字拧断四孔铅封螺钉	M4*20/8mm（6*9. 7）		M4*20/8mm（6*9. 7）					
219	十一字拧断四孔铅封螺钉（孔Φ3.0）	M4*12/6mm（6*8.8）		M4*12/6mm（6*8.8）					
220	十一字拧断自攻铅封螺钉	ST3.9*30/9mm		ST3.9*30/9mm					
221	十一字拧断铅封螺钉	M4*8/8mm （6*6.7）		M4*8/8mm （6*6.7）					
222	十一字滚花开槽螺栓	M3*6.5/3.7mm		M3*6.5/3.7mm					
223	十一字盘头三组合螺钉	M5*10（8.8*3.2）		M5*10（8.8*3.2）					
224	十一字盘头二组合螺钉	M6*12头10.2		M6*12头10.2					
225	十一字盘头凸缘平尾自攻螺钉	ST3*15.4		ST3*15.4					
226	十一字盘头凸缘螺钉	M2.5*5		M2.5*5					
227	十一字盘头凹槽螺钉	#6-32*10mm(总长)（Φ7.3）		#6-32*10mm(总长)（Φ7.3）					
228	十一字盘头割尾自攻螺钉	ST2.9*12		ST2.9*12					
229	十一字盘头割尾螺钉	M5*12		M5*12					
230	十一字盘头圆尾自攻螺钉	ST3.2*15.3		ST3.2*15.3					
231	十一字盘头圆尾螺钉	M2*6（Φ3*1.2）		M2*6（Φ3*1.2）					
232	十一字盘头尖尾自攻螺钉	ST3*10		ST3*10					
233	十一字盘头尖尾螺钉	M3*17(φ5*2)		M3*17(φ5*2)					
234	十一字盘头带点二组合螺钉	M3*12头5.4		M3*12头5.4					
235	十一字盘头平尾自攻螺钉	ST4*8		ST4*8					
236	十一字盘头弹垫二组合螺钉	M5*8（8.4*2.5）		M5*8（8.4*2.5）					
237	十一字盘头弹平垫三组合的螺钉	M8*16（13.5*5.2）		M8*16（13.5*5.2）					
238	十一字盘头弹平垫三组合螺钉	M8*16头13.5		M8*16头13.5					
239	十一字盘头方垫三组合螺钉	M6*12头10.2		M6*12头10.2					
240	十一字盘头方垫三组合螺钉(波形弹垫)	M3*7(头5.5*2)		M3*7(头5.5*2)					
241	十一字盘头方垫三组合螺钉（新款）	M5*12（方垫11.5*11.5*1.6）		M5*12（方垫11.5*11.5*1.6）					
242	十一字盘头方垫二组合束尾螺钉	M3*9（总长）		M3*9（总长）					
243	十一字盘头方垫二组合螺钉	M5*13头8.5		M5*13头8.5					
244	十一字盘头束尾方垫二组合螺钉	M3*6（5.5*2）		M3*6（5.5*2）					
245	十一字盘头束尾螺钉	M7*14（φ9*3.1）		M7*14（φ9*3.1）					
246	十一字盘头束尾螺钉（特殊倒角）	M5*10.5（Φ6.8*3）		M5*10.5（Φ6.8*3）					
247	十一字盘头波垫三组合螺钉	M6*12（φ10.5*4）		M6*12（φ10.5*4）					
248	十一字盘头翘垫三组合螺钉	M4*10头7		M4*10头7					
249	十一字盘头自攻螺钉	ST3.5*12（φ5.5*3）		ST3.5*12（φ5.5*3）					
250	十一字盘头螺钉	M6*32/7.5mm		M6*32/7.5mm					
251	十一字盘头螺钉 (RoHS)	M4*9		M4*9					
252	十一字盘头螺钉(尾部平整)	M5*11（6.8*3）		M5*11（6.8*3）					
253	十一字盘头螺钉（带倒角）	M4.5*8（Φ7.8*2.9）		M4.5*8（Φ7.8*2.9）					
254	十一字盘头螺钉（特殊倒角）	M5*10（Φ6.5*3）		M5*10（Φ6.5*3）					
255	十一字盘头螺钉（细牙）	M6*10.5（Φ7.5*3）		M6*10.5（Φ7.5*3）					
256	十一字盘头高扭矩自攻螺钉	ST5*8		ST5*8					
257	十一盘头平尾三角牙自攻螺钉	ST3*24.5/18.5mm		ST3*24.5/18.5mm					
258	十字六角凹穴弹平垫三组合束尾螺钉	M4*10（束尾3.0）		M4*10（束尾3.0）					
259	十字六角凹穴弹平垫三组合螺	M4*12		M4*12					
260	十字六角凹穴弹平垫三组合螺钉	M8*25		M8*25					
261	十字六角凹穴弹平垫组合螺钉	M5*10头8		M5*10头8					
262	十字六角凹穴橡胶圈二组合螺钉	M4*28		M4*28					
263	十字六角凹穴法兰尖尾自攻螺钉	ST6.3*32		ST6.3*32					
264	十字六角凹穴法兰螺钉	M5*25		M5*25					
265	十字六角凹穴螺钉	M5*14		M5*14					
266	十字六角弹平垫三组合螺钉	M6*16头9.95		M6*16头9.95					
267	十字凹穴大头单孔铅封螺钉	M6*25		M6*25					
268	十字半沉头螺钉	M3*7		M3*7					
269	十字台阶平头螺钉	M3*6.1		M3*6.1					
270	十字四方圆尾螺钉	M3*13.7		M3*13.7					
271	十字圆头尖尾自攻螺钉	ST2.9*6		ST2.9*6					
272	十字圆头平尾自攻螺钉	ST2.9*8		ST2.9*8					
273	十字圆尾螺钉	M2.5*6（总长）		M2.5*6（总长）					
274	十字大扁头平尾自攻螺钉	ST4*7.6		ST4*7.6					
275	十字平头单孔铅封螺钉	M3*21/20mm		M3*21/20mm					
276	十字平头台阶螺钉	M6*8		M6*8					
277	十字平头四孔铅封螺钉	M3*14/13mm		M3*14/13mm					
278	十字平头尖尾自攻螺钉	ST2.5*50		ST2.5*50					
279	十字平头平尾自攻螺钉	ST2.5*50		ST2.5*50					
280	十字平头端子螺钉	M3*6.6(总长)		M3*6.6(总长)					
281	十字平头螺钉	M6*50		M6*50					
282	十字扁头三角牙螺钉	M3.5-0.5*6.5		M3.5-0.5*6.5					
283	十字扁头三角牙螺钉（大胚径）	M3.5-0.5*6.5		M3.5-0.5*6.5					
284	十字扁头台阶尖尾自攻螺钉	ST4*8（φ8.5）		ST4*8（φ8.5）					
285	十字扁头台阶螺钉	M3*6		M3*6					
286	十字扁头尖尾自攻螺钉	ST4*9		ST4*9					
287	十字扁头平垫二组合螺钉	M5*10（12*2.4）		M5*10（12*2.4）					
288	十字扁头束尾自攻螺钉(双线螺纹)	ST4*12.5（φ2.2*8）		ST4*12.5（φ2.2*8）					
289	十字扁头螺钉	M4*6（Φ9*3）		M4*6（Φ9*3）					
290	十字拉槽四孔铅封螺钉	M4*10/4mm（6*8.5）		M4*10/4mm（6*8.5）					
291	十字拧断铅封螺钉	M4*40/8mm（6.8*9.3）		M4*40/8mm（6.8*9.3）					
292	十字沉头三角牙平尾自攻螺钉	ST3*7.5		ST3*7.5					
293	十字沉头三角牙螺钉	M4*12		M4*12					
294	十字沉头割尾自攻螺钉	ST2.9*8(总长)		ST2.9*8(总长)					
295	十字沉头尖尾自攻螺钉	ST4.2*20		ST4.2*20					
296	十字沉头平尾自攻螺钉	ST4.8*10		ST4.8*10					
297	十字沉头自攻螺钉	ST3*8.6		ST3*8.6					
298	十字沉头螺钉	M4*9（总长）		M4*9（总长）					
299	十字盘头二组合螺钉	M4*8头8		M4*8头8					
300	十字盘头凸缘割尾自攻螺钉	ST3.9*10		ST3.9*10					
301	十字盘头凸缘尖尾自攻螺钉	ST2.9*10		ST2.9*10					
302	十字盘头凸缘螺钉	M3*5		M3*5					
303	十字盘头割尾自攻螺丝	ST2.9*9		ST2.9*9					
304	十字盘头割尾自攻螺钉	ST3.9*8		ST3.9*8					
305	十字盘头台阶三角牙螺钉	M4*12		M4*12					
306	十字盘头圆尾螺钉	M3*7.5（Φ5.5）		M3*7.5（Φ5.5）					
307	十字盘头尖尾自攻螺钉	ST5.5*50		ST5.5*50					
308	十字盘头带垫束尾自攻螺钉	ST2.5*14		ST2.5*14					
309	十字盘头平垫二组合螺钉	M4*35（φ8*3.1）		M4*35（φ8*3.1）					
310	十字盘头平尾自攻螺钉	ST4.2*8		ST4.2*8					
311	十字盘头弹垫二组合螺钉	M5*12		M5*12					
312	十字盘头弹平垫三组合螺丝	M2.5*10头4.2		M2.5*10头4.2					
313	十字盘头弹平垫三组合螺钉	M6*120		M6*120					
314	十字盘头束尾自攻螺钉	ST4.2*8		ST4.2*8					
315	十字盘头束尾自攻螺钉（尾部加长）	ST3.4*10（Φ6*2）		ST3.4*10（Φ6*2）					
316	十字盘头自攻螺钉	ST4.2*19		ST4.2*19					
317	十字盘头花齿平尾自攻螺钉(双线螺纹)	ST4*12（φ7*2.9）		ST4*12（φ7*2.9）					
318	十字盘头花齿束尾自攻螺钉(单线螺纹)	ST4*14（φ7*2.9）		ST4*14（φ7*2.9）					
319	十字盘头花齿束尾自攻螺钉(双线螺纹)	ST4*12(φ7*2.9)		ST4*12(φ7*2.9)					
320	十字盘头螺钉	M8*15（13.6*4.6）		M8*15（13.6*4.6）					
321	十字盘头齿垫二组合螺钉	M4*5		M4*5					
322	十字紧定螺钉	M8*16		M8*16					
323	半空心台阶铆钉	Φ7.6*Φ10.5*8.7		Φ7.6*Φ10.5*8.7					
324	半空心套管台阶螺栓	M3.5*39.1		M3.5*39.1					
325	半空心铆钉	Φ5.8*8		Φ5.8*8					
326	卡扣式十一字单孔铅封螺钉	M4*8/8mm		M4*8/8mm					
327	卡扣式十一字单孔铅封螺钉（头薄款）	M4*6/6mm		M4*6/6mm					
328	卡扣式十一字单孔铅封螺钉（尾部大倒角）	M4*32/8mm		M4*32/8mm					
329	卡扣式十一字无孔铅封螺钉	M4*32/8mm		M4*32/8mm					
330	卡扣式十字单孔铅封螺钉	M4*35/6mm		M4*35/6mm					
331	卡扣式十字单孔铅封螺钉（头薄款）	M4*16/10mm		M4*16/10mm					
332	卡扣式十字单孔铅封螺钉（重庆标准）	M4*25/8mm		M4*25/8mm					
333	卡扣式十字无孔铅封螺钉（大倒角）	M4*35/6mm		M4*35/6mm					
334	压点式锁紧螺母	M8		M8					
335	压铆螺母	M8		M8					
336	双内牙螺栓	M4*52.5		M4*52.5					
337	双头螺栓	M8*25.5/M6*6.5		M8*25.5/M6*6.5					
338	双头螺钉	M5*30 （总长）		M5*30 （总长）					
339	双头轴	φ8*13.6（总长）		φ8*13.6（总长）					
340	双头轴（带倒角）	φ2.4*18.5		φ2.4*18.5					
341	双通六角螺母	M4*72		M4*72					
342	双通圆铜柱	φ7*φ4*30		φ7*φ4*30					
343	台阶套管	M10*15.5-φ18		M10*15.5-φ18					
344	台阶孔空心扁位套管（新）	M3.5*17.5（φ6）		M3.5*17.5（φ6）					
345	台阶轴	φ8.95*13.1		φ8.95*13.1					
346	台阶轴套	Φ6.3*6.5		Φ6.3*6.5					
347	台阶针轴	Φ3.5*Φ8.5*60		Φ3.5*Φ8.5*60					
348	四方头台阶束尾螺钉	M8*24（总长）		M8*24（总长）					
349	四方头螺栓	M8*45（总长）		M8*45（总长）					
350	四方螺母	M8		M8					
351	圆尾销轴	φ11*19.5		φ11*19.5					
352	圆柱塞	圆柱塞φ6*18.5		圆柱塞φ6*18.5					
353	圆柱头十一字带垫螺丝	M5*11.5（12.9级）		M5*11.5（12.9级）					
354	圆柱头滚花螺钉	M5*46.5		M5*46.5					
355	圆柱头空心螺栓	M12*15		M12*15					
356	圆柱形导磁体	φ10*19.2		φ10*19.2					
357	圆螺母	φ16*φ7.1*9.5		φ16*φ7.1*9.5					
358	圆销柱	Φ5*32		Φ5*32					
359	地板吸头轴	4*20.4		4*20.4					
360	垫块	φ4.9*4.1		φ4.9*4.1					
361	堵头金具（大635）	5/8*85*31.755/8*85*31.75		5/8*85*31.755/8*85*31.75					
362	堵头金具（小625）	5/8*57*31.75		5/8*57*31.75					
363	外六角三组合螺栓	M12*25头18		M12*25头18					
364	外六角十字三组合	M5*12头8		M5*12头8					
365	外六角双螺纹割槽螺栓（带孔）	M12*43		M12*43					
366	外六角双螺纹开槽螺栓	M12*38		M12*38					
367	外六角平头螺钉	M8*20		M8*20					
368	外六角弹平垫三组合螺钉	M8*50		M8*50					
369	外六角空心螺母	M4*12（头厚0.5mm）		M4*12（头厚0.5mm）					
370	外六角空心铆钉	M8		M8					
371	外六角螺栓	M6*615/37mm		M6*615/37mm					
372	大倒角十字无孔铅封螺钉	M4*8/4.5mm		M4*8/4.5mm					
373	大垫螺母	M12*44		M12*44					
374	大垫螺母(滚花+台阶口)	M10*28/φ28		M10*28/φ28					
375	大垫螺母（M4通孔）	M16*60-50		M16*60-50					
376	头弧形十字无孔铅封螺钉（定制款）	M4*6/6mm		M4*6/6mm					
377	套管	Φ16*12		Φ16*12					
378	安徽十字无孔铅封螺钉	M4*43/7mm		M4*43/7mm					
379	安徽十字无孔铅封螺钉（头薄款）	M4*16/7mm		M4*16/7mm					
380	安徽十字无孔铅封螺钉（尾部大倒角）	M4*8/4.5mm		M4*8/4.5mm					
381	定位螺栓	M8*9.5		M8*9.5					
382	定位铆钉	3.5*18.8		3.5*18.8					
383	定位销	M4*8/10mm/7mm		M4*8/10mm/7mm					
384	小倒角十一字无孔圆尾铅封螺钉	M4*8/6mm		M4*8/6mm					
385	小倒角十一字无孔铅封螺钉	M4*8/8mm		M4*8/8mm					
386	小倒角十一字无孔铅封螺钉(头薄款)	M4*14/6mm		M4*14/6mm					
387	小倒角十一字无孔铅封螺钉（头薄款）	M4*28/8mm		M4*28/8mm					
388	小倒角十一字无孔铅封螺钉（尾部大倒角）	M4*28/8mm		M4*28/8mm					
389	小倒角十字无孔圆尾铅封螺钉	M4*8/6mm		M4*8/6mm					
390	小倒角十字无孔铅封螺钉	M4*8/8mm（无热处理）		M4*8/8mm（无热处理）					
391	小倒角十字无孔铅封螺钉 （头薄款）	M4*22/6mm		M4*22/6mm					
392	小倒角十字无孔铅封螺钉(头薄款)	M4*8/8mm		M4*8/8mm					
393	小倒角十字无孔铅封螺钉(特殊尖深)	M4*8/4mm		M4*8/4mm					
394	小倒角十字无孔铅封螺钉(重庆专用)	M4*28/8mm		M4*28/8mm					
395	小倒角十字无孔铅封螺钉(重庆标准)	M4*28/6mm		M4*28/6mm					
396	小倒角十字无孔铅封螺钉（头薄款）	M4*8/5mm		M4*8/5mm					
397	小倒角十字无孔铅封螺钉（头薄款）（负公差）	M4*28/8mm		M4*28/8mm					
398	小倒角十字无孔铅封螺钉（尖深特殊）	M4*28/6mm		M4*28/6mm					
399	小倒角十字无孔铅封螺钉（尾部大倒角）	M4*8/4mm		M4*8/4mm					
400	小倒角十字无孔铅封螺钉（特殊）	M4*28/8mm		M4*28/8mm					
401	小倒角十字无孔铅封螺钉（重庆专用）	M4*8/4mm		M4*8/4mm					
402	小倒角十字无孔铅封螺钉（重庆标准）	M4*8/8mm		M4*8/8mm					
403	小倒角无孔十字铅封螺丝	M4*15/6mm		M4*15/6mm					
404	嵌套	φ6.5*6-φ9.5		φ6.5*6-φ9.5					
405	幅度（气门）螺丝	M8*1.0*17		M8*1.0*17					
406	平头六角螺母	M6*10.7（总长）		M6*10.7（总长）					
407	平头内外牙螺栓	M12*M8*14		M12*M8*14					
408	平头十一米字带垫螺丝	M6*13.5		M6*13.5					
409	平头台阶铆钉	φ3*12.3（总长）		φ3*12.3（总长）					
410	平头扁位开槽螺钉	M4*12		M4*12					
411	平头扁位轴	φ22*70（总长）		φ22*70（总长）					
412	平头扁位铆钉	φ3.4*17 (总长)		φ3.4*17 (总长)					
413	平头束尾自攻螺钉	ST2*6.4		ST2*6.4					
414	平头米字槽半牙螺丝	M4*33/15mm		M4*33/15mm					
415	平头花齿螺丝	M6x24.1		M6x24.1					
416	平头花齿螺丝(带头标)	M5*18.6		M5*18.6					
417	平头花齿螺钉	M6*20.8（总长）		M6*20.8（总长）					
418	平头花齿螺钉（新款）	M6*20.8（总长）		M6*20.8（总长）					
419	平头铆压螺栓	M8*40		M8*40					
420	平头铆螺母	M6*12-φ11.5		M6*12-φ11.5					
421	平头铆钉	φ2.7*24		φ2.7*24					
422	平头销钉	φ9*92(总长)		φ9*92(总长)					
423	底板钉	M6*16		M6*16					
424	开花扁位台阶套管（退刀槽）	M10-1.25*16		M10-1.25*16					
425	异形螺钉	M7*10.7/M4*18.3		M7*10.7/M4*18.3					
426	弹簧柱塞	H10*31*M6/10mm		H10*31*M6/10mm					
427	扁位偏心轴	φ5.9*18.8		φ5.9*18.8					
428	扁位台阶轴	φ10*10.2		φ10*10.2					
429	扁轴	V54K0NL000/4*16.1		V54K0NL000/4*16.1					
430	拉铆螺钉	ST6.4*25		ST6.4*25					
431	接线端子	Φ4.9*21.1		Φ4.9*21.1					
432	接触针	φ2*52（总长）		φ2*52（总长）					
433	插针	Φ2.35*29.5		Φ2.35*29.5					
434	无倒角十一字无孔铅封螺丝	M6*24.5		M6*24.5					
435	椭圆螺钉	M8*43.5/12.5mm		M8*43.5/12.5mm					
436	横孔螺母	φ16*21		φ16*21					
437	横孔螺母（新款）	Φ12*23		Φ12*23					
438	沉头铆钉	φ1.98*10（总长）（束尾1.5）		φ1.98*10（总长）（束尾1.5）					
439	法兰带齿螺母	M7*8		M7*8					
440	注塑镶嵌六角螺母	M6x13		M6x13					
441	滚花台阶螺母	M8		M8					
442	滚花嵌件	φ9.5*11		φ9.5*11					
443	滚花嵌件(倒角口)	M5*10		M5*10					
444	滚花嵌件(八字花)	M4*7/φ6		M4*7/φ6					
445	滚花嵌件(台阶口)	M8*24-φ12		M8*24-φ12					
446	滚花嵌件（倒角口）	M8*15-15		M8*15-15					
447	滚花嵌件（八字纹）	M4*7-φ6		M4*7-φ6					
448	滚花嵌件（八字花台阶）	M4*6-φ6		M4*6-φ6					
449	滚花嵌件（八字花）	M4*7-φ5.8		M4*7-φ5.8					
450	滚花嵌件（内倒角加大）	M4*6-φ5.7		M4*6-φ5.7					
451	滚花嵌件（台阶口）	M6*18-φ10		M6*18-φ10					
452	滚花嵌件（盲孔）	M8*15-φ12		M8*15-φ12					
453	滚花嵌件（直纹台阶）	M4*6-φ5.7		M4*6-φ5.7					
454	滚花嵌件（网纹花）	φ16*15		φ16*15					
455	滚花嵌件（通孔）	M10*45-16		M10*45-16					
456	滚花开槽螺栓	M8*15		M8*15					
457	滚花开槽螺母	M6*10（φ9）		M6*10（φ9）					
458	滚花螺栓	M6*16		M6*16					
459	滚花螺母	M8*φ14*18		M8*φ14*18					
460	盘头十一字带垫螺丝	M5*10		M5*10					
461	盘头十一字螺丝	M6*12（Φ10）		M6*12（Φ10）					
462	盘头十字自攻螺丝	ST6.3*22		ST6.3*22					
463	盘头十字螺丝	M4*8（Φ8）		M4*8（Φ8）					
464	盘帽	M12		M12					
465	直杆针轴	φ5.9*53.2		φ5.9*53.2					
466	直纹螺母	M5*7.5*Φ12		M5*7.5*Φ12					
467	短六角铝件	42.42*28.58-H25.4		42.42*28.58-H25.4					
468	穿刺针带旋钮	M4*40.5		M4*40.5					
469	米十一字台阶四孔铅封螺钉	M4*16/8mm（6.8*7.7）		M4*16/8mm（6.8*7.7）					
470	米十一字圆头单孔铅封螺钉	M4*9/7mm		M4*9/7mm					
471	米十一字圆头四孔铅封螺钉	M4*42/8mm（头φ6.5*7）		M4*42/8mm（头φ6.5*7）					
472	米十一字圆头平尾自攻螺钉	ST4.2*16（Φ8*3）		ST4.2*16（Φ8*3）					
473	米十一字圆柱头凸缘螺钉	M5*12		M5*12					
474	米十一字圆柱头平尾自攻螺钉	ST3.9*13		ST3.9*13					
475	米十一字圆柱头螺钉	M6*17.9（总长）		M6*17.9（总长）					
476	米十一字平头三组合螺钉	M3*8头5.5		M3*8头5.5					
477	米十一字平头二组合束尾螺钉	M3.5*6.5（头5.7）		M3.5*6.5（头5.7）					
478	米十一字平头二组合螺钉	M3.5*8头5.7（正常倒角）		M3.5*8头5.7（正常倒角）					
479	米十一字平头凸缘束尾螺钉	M6*13		M6*13					
480	米十一字平头凸缘止点螺钉	M5*15.4		M5*15.4					
481	米十一字平头单孔铅封螺钉	M4*48/8mm		M4*48/8mm					
482	米十一字平头四孔铅封螺钉	M4*48/10mm		M4*48/10mm					
483	米十一字平头四孔铅封螺钉（定制款）	M4*10/3mm		M4*10/3mm					
484	米十一字平头圆尾螺钉	M6*14		M6*14					
485	米十一字平头平尾自攻螺钉	ST4.1*34/16mm		ST4.1*34/16mm					
486	米十一字平头方垫三组合螺钉	M3*8头5.5		M3*8头5.5					
487	米十一字平头方垫二组合螺钉	M3.5*7头5.7		M3.5*7头5.7					
488	米十一字平头束尾螺钉	M7*14(φ9*3.1)		M7*14(φ9*3.1)					
489	米十一字平头止点圆尾螺钉	M6*14		M6*14					
490	米十一字平头止点螺钉	M5*9		M5*9					
491	米十一字平头端子螺钉	M7*13		M7*13					
492	米十一字平头自攻螺钉	ST3*7		ST3*7					
493	米十一字平头螺钉	M7*17（总长）		M7*17（总长）					
494	米十一字平头螺钉（新款）	M5*10.5		M5*10.5					
495	米十一字平头螺钉（特殊倒角）	M6*16		M6*16					
496	米十一字平头螺钉（镀层＞8μm）	M6*14（7.2*3）		M6*14（7.2*3）					
497	米十一字盘头束尾螺钉	M8*14		M8*14					
498	米十一字盘头花齿束尾螺钉	M5*9.5		M5*9.5					
499	米十一字盘头螺钉	M4*9/9mm（7*2.62）		M4*9/9mm（7*2.62）					
500	米十字盘头凸缘平尾自攻螺钉	ST3*8		ST3*8					
501	米十字盘头平尾自攻螺钉	ST3.5*12		ST3.5*12					
502	米十字盘头螺钉	M4*4.5（φ6.8*2.5）		M4*4.5（φ6.8*2.5）					
503	米字盘头花齿束尾自攻螺钉	ST4.2*10（Φ7.7）		ST4.2*10（Φ7.7）					
504	紧定螺钉（双螺纹）	M10*26.5 (总长)		M10*26.5 (总长)					
505	线轮	φ9.4*11.95		φ9.4*11.95					
506	组合件	φ5.3*29		φ5.3*29					
507	自攻螺钉	ST5*17.1		ST5*17.1					
508	螺纹柱带旋钮	M4*43		M4*43					
509	衬套	φ9*φ8*4		φ9*φ8*4					
510	触头盒中孔补芯件	M24*M16*30		M24*M16*30					
511	贴片螺母	M5*4.6		M5*4.6					
512	轴	φ8*91.1		φ8*91.1					
513	轴套	φ14*3.35		φ14*3.35					
514	输出转架轴	Φ8.1*55		Φ8.1*55					
515	铁芯	φ9.5*2.7		φ9.5*2.7					
516	铆压螺柱	13*7		13*7					
517	铆压螺母	UNC 6/32*Φ7*2.5		UNC 6/32*Φ7*2.5					
518	铆套	φ6.4*9		φ6.4*9					
519	铆钉	φ10*19(总长)		φ10*19(总长)					
520	铆钉套	φ19.8*φ31.6		φ19.8*φ31.6					
521	铜嵌件	M4*6-φ9.9		M4*6-φ9.9					
522	铜螺钉	M4*6		M4*6					
523	铝轴	Φ4*17.5		Φ4*17.5					
524	销扁轴	Φ5*23.5		Φ5*23.5					
525	销轴	Φ5*11		Φ5*11					
526	销轴（尖尾）	Φ1.2*7.5		Φ1.2*7.5					
527	销钉	φ4*10		φ4*10					
528	长方螺钉	SM7/32-32*21/7mm-H6.2		SM7/32-32*21/7mm-H6.2					
529	防盗铅封螺丝	M4*10.5		M4*10.5					
530	静铁芯（漏电）	Φ4*5.2		Φ4*5.2					
531	马车螺栓	M8*70		M8*70					
532	马车螺栓(四方台阶)	3/8-24UNF*30		3/8-24UNF*30					
533	齿轮片毛坯	Φ17*Φ5*6		Φ17*Φ5*6					
